# Amanda

./: README.md
backend/: .env  app.py  config.p  config.py  requirements.txt  server_config.py
backend/models/: __init__.py  audit_log.py  chats.py  companies.py  evaluations.py  negotiations.py  reports.py  users.py
backend/routes/: __init__.py  admin.py  auth.py  auth_routes.py  chat.py  chat_routes.py  company.py  company_routes.py  import_routes.py  negotiations.py  report_routes.py
backend/services/: __init__.py  ai_service.py  ai_services.py  csv_service.py  date_service.py  db_service.py  moderation_service.py  role_service.py  timezone_service.py
backend/utils/: __init__.py  constants.py  security.py  validators.py
data/: Pasta1.xlsx  ~$Pasta1.xlsx
frontend/: admin-panel.html  chat.html  company-panel.html  dashboard.html  import.html  index.html  login.html  package-lock.json  package.json  register.html  tailwind.config.js
frontend/css/: components.css  dark-theme.css  responsive.css  style.css
frontend/js/: admin.js  api.js  app.js  auth.js  chat.js  company.js  import.js  utils.js
frontend/public/: index.html
frontend/src/: app.jsx
frontend/src/components/: chatwindow.jsx  companypanel.jsx  evaluationmodal.jsx  loginform.jsx  sidebar.jsx
frontend/src/pages/: adminpanel.jsx  dashboard.jsx  importpage.jsx  reportpage.jsx
frontend/src/styles/: index.css  themes.css
frontend/src/utils/: api.js  auth.js  formatdate.js
java/: pom.xml
java-modules/: build.xml  pom.xml
java-modules/src/main/java/com/zipbum/: CalculadoraFiscal.java  ProcessadorNegociacao.java  ProcessadorPrincipal.java  Utilitarios.java  ValidadorCSV.java
java/src/: calculadorafiscal.java  conversorcsv.java  utilitarios.java
migrations/versions/: b34c091d8f00_initial_migration.py
